name: junction
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - requests
  - beautifulsoup4
  - pip
  - pandas
  - openpyxl
  - icecream
  - pip:
      - robotsparser
      - playwright
